<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dog adoption </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1200px)" href="phone.css">
</head>

<body>
    <nav id="navbar">

        <div id="logo">
            <img src="images/logo.gif" alt=" shivam">


        </div>
        <ul>
            <li class="item"><a href="##">home</a></li>
            <li class="item"><a href="##">services</a></li>
            <li class="item"><a href="##">about us</a></li>
            <li class="item"><a href="##"> contact us</a></li>


        </ul>


    </nav>


    <section id="home">
        <h1 class="primary">Welcome to Dog adoption</h1>
        <p>Lorem ipsum dolor sit amet consecte delectus dolorum fugit. Atque,
            nditiis reiciendis mollitia laborum, ea
            exercitationem.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, vel harum necessitatibus ea eligendi quod
            ipsum molestiae ab veniam eaccusantium arc.</p>

        <button class="btn">Adopt now</button>
    </section>


    <section class="services -container">
        <h1 class="h-primary2 center"> Our services</h1>
        <div id="services">
            <div class="box"><img src="images/main.jpeg" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center"> consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis</p>
            </div>
            <div class="box"><img src="images/dog new1.webp" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center"> consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis</p>
            </div>
            <div class="box"><img src="images/dog new 2.webp" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center">, consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis </p>
            </div>
        </div>


        <div id="services">
            <div class="box"><img src="images/dog new3.jpeg" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center">, consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis</p>
            </div>
            <div class="box"><img src="images/dognew4.jpeg" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center"> consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis</p>
            </div>
            <div class="box"><img src="images/dog new5.jpeg" alt="">
                <h2 class="h-secondary center"> adoption</h2>
                <p class="center"> consectetur adipisicing elit. Assumenda, ea! Quae, eos,
                    dolorum id
                    autem voluptas nostrum vel veritatis </p>
            </div>
        </div>



    </section>
    <section id="client-section">
        <h1 class="h-primary center"> Our client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/main.jpeg" alt="">
            </div>
            <div class="client-item">
                <img src="images/IMG_9417.JPG" alt="">
            </div>
            <div class="client-item">
                <img src="images/c3.jpeg" alt="">
            </div>
            <div class="client-item">
                <img src="images/c4.jpeg" alt="">
            </div>
            <div class="client-item">
                <img src="images/nw.JPG" alt="">
            </div>




        </div>


    </section>








    <section id="contact">

        <h1 class="h-primary center">Contact us</h1>
        <div id="contact-box">


            <form action="">
                <div class="form-group"><label for="name">Name</label><input type="text" name="name" id="name"
                        placeholder="Enter your name"></div>

                <div class="form-group"><label for="name">E.mail</label><input type="text" name="name" id="name"
                        placeholder="Enter your E.mail"></div>
                <div class="form-group"><label for="name">Phone </label><input type="text" name="name" id="name"
                        placeholder="Enter your no"></div>
                <div class="form-group"><label for="name">Message</label><textarea name="" id="" cols="30"
                        rows="10"></textarea></div>




            </form>
        </div>




    </section>
    <hr>
    <footer>
        <div class="center"> Created By Shivam Raut <br>All Rights Reserved </div>
    </footer>

</body>

</html>